# pass-converter-app

./: settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/schlaubi/passconverter/: ConvertingActivity.kt  MainActivity.kt
app/src/main/java/dev/schlaubi/passconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/schlaubi/passconverter/util/: ComposeableHttpClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
