[versions]
activity-compose = "1.8.1"
appcompat = "1.6.1"
core-ktx = "1.12.0"
kotlin = "1.9.20"
android = "8.1.4"
compose-compiler = "1.5.4"
ktor = "2.3.6"
lifecycle-runtime-ktx = "2.6.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
compose-wallet-button = {group = "com.google.wallet.button", name = "compose-wallet-button", version = "0.1.0-beta01" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
